#NEXT_PUBLIC_USE_WILDCARD=true

RESERVOIR_API_KEY=a6999f86-0b45-4882-8d95-e0bd65c6d06f

NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

#NEXT_PUBLIC_ORDER_KIND={order-kind}

NEXT_PUBLIC_FEE_BPS=0

#NEXT_PUBLIC_FEE_RECIPIENT={fee-recipient}

#NEXT_PUBLIC_SOURCE_ID={source-id}

#NEXT_PUBLIC_DARK_MODE=true

NEXT_PUBLIC_CHAIN_ID=1

NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

NEXT_PUBLIC_COLLECTION=0x7037843d739D846CdCe3A6839A80f7D70b60b99A 

#NEXT_PUBLIC_COMMUNITY={community-id}

NEXT_PUBLIC_NAVBAR_TITLE=ASK Marketplace

NEXT_PUBLIC_NAVBAR_LOGO=https://afprojects.com/x-2016/nft-web-x/images/logo-ask.png

NEXT_PUBLIC_FAVICON=https://afprojects.com/x-2016/nft-web-x/favicon.png

#NEXT_PUBLIC_OPENSEA_API_KEY={api-key}

#NEXT_PUBLIC_META_TITLE=August Sander 10k - Marketplace

#NEXT_PUBLIC_META_DESCRIPTION=The August Sander 10k collection marks a milestone in the both the brief histories of NFTs, and the long histories of photographic distribution as being the first NFT collection comprised of the entirety of a photographer’s family estate.

#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}

NEXT_PUBLIC_BANNER_IMAGE=https://www.afprojects.com/x-2016/nft-web-x/images/banner-august-sander.jpg

#NEXT_PUBLIC_TAGLINE={tagline}

NEXT_PUBLIC_FONT_FAMILY=Open Sans

NEXT_PUBLIC_PRIMARY_COLOR=blue

#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}

